# java-demo-springboot

./: README.md  pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/yhli/security/: Application.java
oauth2/src/main/java/com/yhli/security/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2/src/main/java/com/yhli/security/web/: SecurityEndpoints.java  TestEndpoints.java
oauth2/src/main/resources/: application.yml
webservice-cxf/: README.md  aliyun.md  pom.xml
webservice-cxf/src/main/java/demo/config/: CxfConfig.java
webservice-cxf/src/main/java/demo/entity/: User.java
webservice-cxf/src/main/java/demo/impl/: UserServiceImpl.java
webservice-cxf/src/main/java/demo/service/: UserService.java
webservice-cxf/src/main/resources/: logback.xml.bak
webservice-cxf/src/test/java/demo/service/: UserServiceTest.java
