<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yhli</groupId>
	<artifactId>springboot-demo-oauth2</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Spring Security Oauth2</name>
	<description>Spring Security Oauth2</description>

	<parent>
		<groupId>com.yhli</groupId>
		<artifactId>springboot-demo-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<!-- 注意是starter,自动配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 不是starter,手动配置 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 将token存储在redis中 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>mysql</groupId> -->
		<!--<artifactId>mysql-connector-java</artifactId> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>com.googlecode.log4jdbc</groupId> -->
		<!--<artifactId>log4jdbc</artifactId> -->
		<!--<version>1.2</version> -->
		<!--</dependency> -->
	</dependencies>

</project>